<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<!--
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />-->

        <TextView
            android:id="@+id/events_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <ListView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/events_title" >
        </ListView>
        
        <TextView
            android:id="@+id/sports_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/events" />

        <ListView
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/sports_title" >
        </ListView>
    </RelativeLayout>

</ScrollView>