# wc-android

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  settings.gradle  test.rtf
WheatonApp/: build.gradle
WheatonApp/src/main/: AndroidManifest.xml
WheatonApp/src/main/java/com/wheaton/app/: ChapelFragment.java  HomeFragment.java  MainScreen.java  SportsAdapter.java  TrackedFragment.java  WCMapFragment.java  WheatonApplication.java  WhosWhoAdapter.java
WheatonApp/src/main/java/com/wheaton/app/List/: Header.java  TwoTextArrayAdapter.java
WheatonApp/src/main/java/com/wheaton/utility/: ImageLoader.java  LoadURLTask.java  Utils.java
WheatonApp/src/main/res/drawable/: pressed_background_wheaton.xml  spinner_background_ab_wheaton.xml
WheatonApp/src/main/res/layout/: about.xml  calendar_list.xml  fragment_home.xml  fragment_map.xml  item_calendar.xml  item_whos_who_result.xml
WheatonApp/src/main/res/values/: dimens.xml
WheatonApp/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_in_left.xml  slide_out_left.xml
res/layout/: about.xml  balloon_overlay.xml  button_flipper.xml  chapel.xml  chapel_main.xml  enter_url.xml  food_menu.xml  foursquare.xml  link_item.xml  links.xml  list_layout.xml  main.xml  map.xml  menu_main.xml  openfloor_main.xml  results.xml  stalkernet_main.xml  webview.xml  whos_who_result_list.xml  whos_who_search.xml  whos_who_search_result.xml
res/layout-land/: main.xml  results.xml
res/menu/: menu.xml
res/values/: color.xml  strings.xml
wc-android/: .classpath  AndroidManifest.xml  build.gradle  project.properties
wc-android/res/anim/: slide_in_right.xml  slide_out_right.xml
wc-android/res/drawable/: ab_background_textured_wheaton.xml  btn_cab_done_wheaton.xml  progress_horizontal_wheaton.xml  selectable_background_wheaton.xml  tab_indicator_ab_wheaton.xml
wc-android/res/layout/: balloon_overlay.xml  calendar_event.xml  calendar_item.xml  calendar_single_item.xml  chapel_item.xml  drawer_list_item.xml  fragment_home.xml  fragment_map.xml  fragment_whos_who.xml  header_layout.xml  home.xml  item_calendar.xml  item_calendar_event.xml  item_calendar_single.xml  item_drawer.xml  main.xml  (+6 more)
(+70 files in other folders)
