<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:contentDescription="sport" />
    
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <TextView
        android:textIsSelectable="false"
        android:id="@+id/opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sport"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/icon"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:singleLine="true" />
    
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/time"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:singleLine="true" />
    
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:singleLine="true" />

</RelativeLayout>
