apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    android.enforceUniquePackageName = false

    defaultConfig {
        applicationId 'com.wheaton.app'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 21
        versionName '3.1'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.mixpanel.android:mixpanel-android:4.6.4"
}
