apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId 'com.wheaton.app'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 19
        versionName '3.0.1'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'

    compile files('libs/commons-io-2.4.jar')
}
