<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageView 
	android:id="@+id/stalkernet"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
	android:layout_width="100dip"
	android:layout_height="100dip"
	android:background="@drawable/stalkernet_square"
	/>
	
<ImageView 
	android:id="@+id/menu"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:layout_width="100dip"
	android:layout_height="100dip"
	android:background="@drawable/menu"
	/>
	
<ImageView 
	android:id="@+id/openFloors"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true"
	android:layout_width="100dip"
	android:layout_height="100dip"
	android:background="@drawable/open_floors"
	/>
	
</RelativeLayout>
