<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.wheaton.app"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageView
	android:id="@+id/welcome"
	android:layout_width="fill_parent"
	android:layout_height="125dip"
	android:layout_alignParentTop="true"
	android:background="@drawable/home" />
	

<ImageView 
	android:id="@+id/menu"
	android:layout_width="100dip"
	android:layout_height="100dip"
	android:layout_below="@id/welcome"
	android:layout_centerHorizontal="true"
	android:background="@drawable/menu"
	/>

<ImageView 
	android:id="@+id/stalkernet"
	android:layout_width="fill_parent"
	android:layout_height="100dip"
	android:layout_below="@id/welcome"
	android:layout_alignParentLeft="true"
	android:layout_toLeftOf="@id/menu"
	android:background="@drawable/stalkernet_square"
	/>
	
<ImageView 
	android:id="@+id/chapel"
	android:layout_width="fill_parent"
	android:layout_height="100dip"
	android:layout_below="@id/welcome"
	android:layout_alignParentRight="true"
	android:layout_toRightOf="@id/menu"
	android:background="@drawable/chapel"
	/>

<ImageView 
	android:id="@+id/links"
	android:layout_width="100dip"
	android:layout_height="100dip"
	android:layout_below="@id/menu"
	android:layout_centerHorizontal="true"
	android:background="@drawable/misc"
	/>

<ImageView 
	android:id="@+id/map"
	android:layout_width="fill_parent"
	android:layout_height="100dip"
	android:layout_below="@id/stalkernet"
	android:layout_alignParentLeft="true"
	android:layout_toLeftOf="@id/links"
	android:background="@drawable/map"
	/>
	
<ImageView 
	android:id="@+id/about"
	android:layout_width="fill_parent"
	android:layout_height="100dip"
	android:layout_below="@id/menu"
	android:layout_toRightOf="@id/links"
	android:layout_alignParentRight="true"
	android:background="@drawable/about"
	/>
	
	
<com.admob.android.ads.AdView
	android:id="@+id/ad"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	/>
	
</RelativeLayout>
