<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<Button
		android:id="@+id/leftButton"
		android:text="@string/prev_button"
		android:layout_alignParentLeft="true"
		android:layout_height="50dip"
		android:layout_width="100dip" />
	<Button
		android:id="@+id/rightButton"
		android:text="@string/next_button"
		android:layout_alignParentRight="true"
		android:layout_height="50dip"
		android:layout_width="100dip" />
	<Button
		android:id="@+id/todayButton"
		android:text="@string/today_button"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_toRightOf="@id/leftButton"
		android:layout_toLeftOf="@id/rightButton"
		android:layout_height="50dip"
		android:layout_width="fill_parent" />	
	<ViewAnimator
		android:id="@+id/view_area"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/leftButton"
		android:inAnimation="@android:anim/slide_in_left"
		android:outAnimation="@android:anim/slide_out_right"
		
		 ></ViewAnimator>














</RelativeLayout>
