<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.wheaton.app"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
        android:id="@+id/text_box"
        android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@android:drawable/editbox_background"
        />
<ImageView 
	android:id="@+id/logo"
	android:layout_centerInParent="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/stalkernet"
	android:layout_above="@id/text_box"
	/>

        
<Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_below="@id/text_box"
        android:layout_centerInParent="true"
        android:text="Search" />
<com.google.ads.AdView
		android:id="@+id/ad"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adUnitId="a14d2a372c31403"
		ads:adSize="BANNER"
        ads:loadAdOnCreate="true"
		/>
       
</RelativeLayout>
